<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity" >
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_world" />
	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/textView"
		android:layout_below="@+id/textView"
		android:layout_marginLeft="17dp"
		android:onClick="createSubFolderInAppFolder"
		android:text="create subfolder named test" />
	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/button"
		android:layout_alignRight="@+id/button"
		android:layout_below="@+id/button"
		android:layout_marginTop="11dp"
		android:onClick="writeDataIntoTestFile"
		android:text="write data into &quot;testFile&quot;" />
	<Button
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/button2"
		android:layout_alignRight="@+id/button2"
		android:layout_below="@+id/button2"
		android:layout_marginTop="15dp"
		android:onClick="writeDataIntoSubFolder"
		android:text="write data into &quot;test/testFile&quot;" />
	<Button
		android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/button3"
		android:layout_alignRight="@+id/button3"
		android:layout_centerVertical="true"
		android:onClick="writeTimeStampedFile"
		android:text="write timestamped txt file" />
</RelativeLayout>