<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity" >
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_world" />
	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/toggleButton"
		android:onClick="createSubFolderInAppFolder"
		android:text="create subfolder named test" />
	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/button"
		android:layout_alignRight="@+id/button"
		android:layout_below="@+id/button"
		android:onClick="writeDataIntoTestFile"
		android:text="write data into &quot;testFile&quot;" />
	<Button
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/button2"
		android:layout_alignRight="@+id/button2"
		android:layout_below="@+id/button2"
		android:onClick="writeDataIntoSubFolder"
		android:text="write data into &quot;test/testFile&quot;" />
	<Button
		android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/button3"
		android:layout_alignRight="@+id/button2"
		android:layout_below="@+id/button3"
		android:onClick="writeTimeStampedFile"
		android:text="write timestamped txt file" />
	<ToggleButton
		android:id="@+id/toggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/textView"
		android:checked="false"
		android:textOff="Use External Cache"
		android:textOn="Use External Storage" />
</RelativeLayout>