buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'



android {


    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
}
//
//task helpTask(description: 'help task to debug some things') << {
//    String home = System.getenv('HOME')
//    println("test URL file://" + home + "/libraries/")
//}


apply plugin: 'maven-publish'

group = 'com.phtrivedi.opensource'
version = '1.0.1-SNAPSHOT'


android.libraryVariants
publishing {

    publications {
        mavenTest(MavenPublication) {
            artifact {
                String libsPathString = file(buildDir).absolutePath + '/libs'
                String libsPath = file(libsPathString)
                FileTree tree = fileTree(dir: libsPath, include: '**/*.aar')

                tree.singleFile
            }
        }

    }
    repositories {
        maven {

            String versionName = version
            String path = 'releases';
            if (versionName.contains("SNAPSHOT")) {
                path = 'snapshots'
            }

            println(path)
            String home = System.getenv('HOME')

            url "file://" + home + "/libraries/artyfactory/" + path
//            mavenLocal()
        }
    }


}

publishToMavenLocal.dependsOn assembleDebug



