buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://raw.github.com/PrashamTrivedi/ark/master/releases/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
}

apply plugin: 'maven-publish'
group = 'com.phtrivedi.opensource'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            task sourceJar(type: Jar) {
                from android.sourceSets.main.java
                classifier "sources"
            }

            artifacts {
                archives(sourceJar)
            }
        }
    }
    repositories {
        maven {
            url "https://raw.github.com/PrashamTrivedi/ark/master/releases/"
        }
    }
}



