# AndroidExternalFileWriter

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
AndroidExternalFileWriter/: .gitignore  .project  build.gradle  gradleTasks.txt
AndroidExternalFileWriter/res/layout/: activity_main.xml
AndroidExternalFileWriter/res/values/: strings.xml
AndroidExternalFileWriter/res/values-v11/: styles.xml
AndroidExternalFileWriter/src/com/example/androidexternalfilewriter/: MainActivity.java
AndroidExternalFileWriter/src/main/: .project  AndroidManifest.xml
AndroidExternalFileWriter/src/main/java/com/example/androidexternalfilewriter/: AppExternalFileWriter.java  MainActivity.java
AndroidExternalFileWriter/src/main/res/layout/: activity_main.xml
AndroidExternalFileWriter/src/main/res/values/: strings.xml
AndroidExternalFileWriter/src/main/res/values-v11/: styles.xml
AndroidExternalFileWriter/src/main/res/values-v14/: styles.xml
AppExternalLibrary/: AndroidManifest.xml  build.gradle  pom.xml
AppExternalLibrary/res/layout/: activity_main.xml
AppExternalLibrary/res/menu/: main.xml
AppExternalLibrary/res/values/: strings.xml  styles.xml
AppExternalLibrary/res/values-sw600dp/: dimens.xml
AppExternalLibrary/res/values-sw720dp-land/: dimens.xml
AppExternalLibrary/res/values-v14/: styles.xml
AppExternalLibrary/src/com/phtrivedi/opensource/appexternallibrary/: AppExternalFileWriter.java
AppExternalLibrary/src/main/: AndroidManifest.xml
AppExternalLibrary/src/main/java/com/phtrivedi/opensource/externalfilewriter/: AppExternalFileWriter.java
AppExternalLibrary/src/main/res/values/: strings.xml
androidexternalfilewriter/: build.gradle  gradle.properties
androidexternalfilewriter-kotlin/: .gitignore  build.gradle  gradle.properties
androidexternalfilewriter-kotlin/src/androidTest/java/com/celites/androidexternalfilewriter_kotlin/: ApplicationTest.java
androidexternalfilewriter-kotlin/src/main/: AndroidManifest.xml
androidexternalfilewriter-kotlin/src/main/java/com/celites/androidexternalfilewriter_kotlin/: KotlinExternalFileWriter.kt  KotlinStorageAccessFileWriter.kt
androidexternalfilewriter-kotlin/src/main/res/values/: strings.xml
androidexternalfilewriter-kotlin/src/test/java/com/celites/androidexternalfilewriter_kotlin/: ExampleUnitTest.java
androidexternalfilewriter/src/androidTest/java/com/celites/androidexternalfilewriter/: ApplicationTest.java
androidexternalfilewriter/src/main/: AndroidManifest.xml
androidexternalfilewriter/src/main/java/com/celites/androidexternalfilewriter/: AppExternalFileWriter.java  ExternalFileWriterException.java  SAFFileWriter.java
androidexternalfilewriter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/celites/appexternalfilewriter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celites/appexternalfilewriter/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
