// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    buildToolsVersion = "25.0.3"
    compileSdkVersion = 25
    supportLibVersion = "25.3.1"
}

allprojects {
    repositories {
        maven {
            url "https://github.com/CreativeElites/MvnRepo/raw/master"
        }
        maven {
            url "https://dl.bintray.com/prashamtrivedi/maven"
        }
        jcenter()
    }
}
