POM_NAME=androidexternalfilewriter-kotlin
POM_ARTIFACT_ID=androidexternalfilewriter-kotlin
POM_PACKAGING=aar
VERSION_NAME=0.5
VERSION_CODE=5
GROUP=com.creativeelites
POM_DESCRIPTION=Android External FileWriter
POM_URL=https://github.com/PrashamTrivedi/AndroidExternalFileWriter
POM_SCM_URL=https://github.com/PrashamTrivedi/AndroidExternalFileWriter.git
POM_SCM_CONNECTION=scm:git@github.com:PrashamTrivedi/AndroidExternalFileWriter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PrashamTrivedi/AndroidExternalFileWriter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PrashamTrivedi
POM_DEVELOPER_NAME=Prasham Trivedi
