<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:id="@+id/textView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create subfolder named test"
            android:id="@+id/button"
            android:onClick="createSubFolderInAppFolder"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginLeft="17dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='write data into "testFile"'
            android:id="@+id/button2"
            android:onClick="writeDataIntoTestFile"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_marginTop="11dp"
            android:layout_alignRight="@+id/button"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='write data into "test/testFile"'
            android:id="@+id/button3"
            android:onClick="writeDataIntoSubFolder"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_marginTop="15dp"
            android:layout_alignRight="@+id/button2"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write timestamped txt file"
            android:id="@+id/button4"
            android:onClick="writeTimeStampedFile"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignRight="@+id/button3"/>


</RelativeLayout>
