apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.celites.appexternalfilewriter"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.creativeelites:androidexternalfilewriter-kotlin:0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile (':androidexternalfilewriter')
    compile project(':androidexternalfilewriter')
}
