apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.celites.appexternalfilewriter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.creativeelites:androidexternalfilewriter-kotlin:0.2'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    //    compile (':androidexternalfilewriter')
    compile project(':androidexternalfilewriter')
}
